#MicroXplorer Configuration settings - do not modify
board=NUCLEO-H743ZI2
boardIOC=true
BSP_IP_NAME=NUCLEO-H743ZI2
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.default_mode_Activation=1
CORTEX_M7.IPParameters=default_mode_Activation,CPU_ICache,CPU_DCache
File.Version=6
KeepUserPlacement=false
Mcu.CPN=STM32H743ZIT6
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7
Mcu.IP1=MEMORYMAP
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IP5=USART3
Mcu.IP6=NUCLEO-H743ZI2
Mcu.IPNb=7
Mcu.Name=STM32H743ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin10=PA14 (JTCK/SWCLK)
Mcu.Pin11=PE1
Mcu.Pin12=VP_SYS_VS_Systick
Mcu.Pin13=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin14=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0
Mcu.Pin15=VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_10.2.0
Mcu.Pin2=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PB0
Mcu.Pin6=PB14
Mcu.Pin7=PD8
Mcu.Pin8=PD9
Mcu.Pin9=PA13 (JTMS/SWDIO)
Mcu.PinsNb=16
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.10.2.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32H743ZITx
MMTAppRegionsCount=0
MMTConfigApplied=false
MxCube.Version=6.14.1
MxDb.Version=DB.6.0.141
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13\ (JTMS/SWDIO).GPIO_Label=JTMS
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIO_Label=JTCK
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PB0.GPIO_Label=LD1 [User Led Green]
PB0.GPIOParameters=GPIO_Label
PB0.Locked=true
PB0.Signal=GPIO_Output
PB14.GPIO_Label=LD3 [User Led Red]
PB14.GPIOParameters=GPIO_Label
PB14.Locked=true
PB14.Signal=GPIO_Output
PC13.GPIO_Label=B1 [User Button]
PC13.GPIOParameters=GPIO_Label
PC13.Locked=true
PC13.Signal=GPIO_Input
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PD8.GPIO_Label=STLINK_RX
PD8.GPIOParameters=GPIO_Label
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.GPIO_Label=STLINK_TX
PD9.GPIO_PuPd=GPIO_PULLUP
PD9.GPIOParameters=GPIO_PuPd,GPIO_Label
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PE1.GPIO_Label=LD2 [User Led Yellow]
PE1.GPIOParameters=GPIO_Label
PE1.Locked=true
PE1.Signal=GPIO_Output
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H743ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.12.1
ProjectManager.FreePins=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_USART3_UART_Init-USART3-true-HAL-false,4-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.10.2.0-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true,5-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.10.2.0-false-HAL-false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=NUCLEO-H743ZI2.ioc
ProjectManager.ProjectName=NUCLEO-H743ZI2
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
RCC.ADCFreq_Value=16125000
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=120000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=480000000
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=48000000
RCC.DFSDMFreq_Value=120000000
RCC.DIVM1=4
RCC.DIVM3=4
RCC.DIVN1=480
RCC.DIVN3=480
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2Freq_Value=16125000
RCC.DIVP3Freq_Value=480000000
RCC.DIVQ1=20
RCC.DIVQ1Freq_Value=48000000
RCC.DIVQ2Freq_Value=16125000
RCC.DIVQ3=8
RCC.DIVQ3Freq_Value=120000000
RCC.DIVR1Freq_Value=480000000
RCC.DIVR2Freq_Value=16125000
RCC.DIVR3Freq_Value=480000000
RCC.FamilyName=M
RCC.FDCANFreq_Value=48000000
RCC.FLatency=FLASH_LATENCY_4
RCC.FMCFreq_Value=240000000
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=240000000
RCC.HSE_VALUE=8000000
RCC.I2C123Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1CLKDivider,APB1Freq_Value,APB2CLKDivider,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM3,DIVN1,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FLatency,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLM,PLLMUL,PLLN,PLLQ,PLLSourceVirtual,PRESCALERUSB,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VcooutputI2S
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=480000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=480000000
RCC.PLLM=25
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PLLN=432
RCC.PLLQ=9
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE0
RCC.QSPIFreq_Value=240000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=48000000
RCC.SAI23Freq_Value=48000000
RCC.SAI4AFreq_Value=48000000
RCC.SAI4BFreq_Value=48000000
RCC.SDMMCFreq_Value=48000000
RCC.SPDIFRXFreq_Value=48000000
RCC.SPI123Freq_Value=48000000
RCC.SPI45Freq_Value=120000000
RCC.SPI6Freq_Value=120000000
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2OutputFreq_Value=240000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=120000000
RCC.USART234578Freq_Value=120000000
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=32250000
RCC.VCO3OutputFreq_Value=960000000
RCC.VCOInput1Freq_Value=2000000
RCC.VCOInput2Freq_Value=250000
RCC.VCOInput3Freq_Value=2000000
RCC.VcooutputI2S=48000000
STMicroelectronics.X-CUBE-AI.10.2.0_SwParameter=ApplicationCcDeviceJjApplication\:SystemPerformance;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
STMicroelectronics.X-CUBE-AI.10.2.0.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.10.2.0.ActivationBufferSizeList=26624
STMicroelectronics.X-CUBE-AI.10.2.0.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.10.2.0.ActivationSizes=AI_NETWORK_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.10.2.0.ApplicationCcDeviceJjApplication=SystemPerformance
STMicroelectronics.X-CUBE-AI.10.2.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.10.2.0.BSP.number=1
STMicroelectronics.X-CUBE-AI.10.2.0.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.10.2.0.copyWeightToRam-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=false
STMicroelectronics.X-CUBE-AI.10.2.0.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.10.2.0.customLayerConfigEnabled-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=false
STMicroelectronics.X-CUBE-AI.10.2.0.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.10.2.0.ExternalRamActivationBufferMaxSize=26624
STMicroelectronics.X-CUBE-AI.10.2.0.extFlashDriver-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=
STMicroelectronics.X-CUBE-AI.10.2.0.extFlashSize-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=
STMicroelectronics.X-CUBE-AI.10.2.0.extFlashStartAddr-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=
STMicroelectronics.X-CUBE-AI.10.2.0.extRamDriver-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=
STMicroelectronics.X-CUBE-AI.10.2.0.extRamStartAddr-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=
STMicroelectronics.X-CUBE-AI.10.2.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.10.2.0.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.10.2.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication,HeapSize,StackSize,ModelName-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c,ModelKind-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c,ModelCompression-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c,ModelType-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c,ModelStructureFile-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c,ModelHashList,ModelNameList,WorkingBufferStartAddrList,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,noOnnxIoTranspose,ModelMacc-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c,ModelActualCompression-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c,ModelRamOccupation-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c,ModelFlashOccupation-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c,ActivationBuffers,ActivationSizes,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer
STMicroelectronics.X-CUBE-AI.10.2.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.maximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.maximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.memoryPool0driver-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=DTCMRAM
STMicroelectronics.X-CUBE-AI.10.2.0.memoryPool0id-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=0
STMicroelectronics.X-CUBE-AI.10.2.0.memoryPool0max-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=128
STMicroelectronics.X-CUBE-AI.10.2.0.memoryPool0name-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=POOL_0_DTCMRAM
STMicroelectronics.X-CUBE-AI.10.2.0.memoryPool0size-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=124
STMicroelectronics.X-CUBE-AI.10.2.0.memoryPool0start-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=0x20000000
STMicroelectronics.X-CUBE-AI.10.2.0.memoryPool0used-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=0
STMicroelectronics.X-CUBE-AI.10.2.0.memoryPool1driver-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=RAM_D1
STMicroelectronics.X-CUBE-AI.10.2.0.memoryPool1id-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=1
STMicroelectronics.X-CUBE-AI.10.2.0.memoryPool1max-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=512
STMicroelectronics.X-CUBE-AI.10.2.0.memoryPool1name-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=POOL_1_RAM_D1
STMicroelectronics.X-CUBE-AI.10.2.0.memoryPool1size-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=484
STMicroelectronics.X-CUBE-AI.10.2.0.memoryPool1start-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=0x24000000
STMicroelectronics.X-CUBE-AI.10.2.0.memoryPool1used-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=0
STMicroelectronics.X-CUBE-AI.10.2.0.memoryPool2driver-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=RAM_D2
STMicroelectronics.X-CUBE-AI.10.2.0.memoryPool2id-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=2
STMicroelectronics.X-CUBE-AI.10.2.0.memoryPool2max-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=288
STMicroelectronics.X-CUBE-AI.10.2.0.memoryPool2name-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=POOL_2_RAM_D2
STMicroelectronics.X-CUBE-AI.10.2.0.memoryPool2size-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=288
STMicroelectronics.X-CUBE-AI.10.2.0.memoryPool2start-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=0x30000000
STMicroelectronics.X-CUBE-AI.10.2.0.memoryPool2used-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=0
STMicroelectronics.X-CUBE-AI.10.2.0.memoryPool3driver-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=RAM_D3
STMicroelectronics.X-CUBE-AI.10.2.0.memoryPool3id-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=3
STMicroelectronics.X-CUBE-AI.10.2.0.memoryPool3max-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=64
STMicroelectronics.X-CUBE-AI.10.2.0.memoryPool3name-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=POOL_3_RAM_D3
STMicroelectronics.X-CUBE-AI.10.2.0.memoryPool3size-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=64
STMicroelectronics.X-CUBE-AI.10.2.0.memoryPool3start-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=0x38000000
STMicroelectronics.X-CUBE-AI.10.2.0.memoryPool3used-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=0
STMicroelectronics.X-CUBE-AI.10.2.0.ModelActualCompression-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=0.0
STMicroelectronics.X-CUBE-AI.10.2.0.ModelCompression-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=Lossless
STMicroelectronics.X-CUBE-AI.10.2.0.ModelFlashOccupation-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=27080
STMicroelectronics.X-CUBE-AI.10.2.0.ModelHashList=2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c
STMicroelectronics.X-CUBE-AI.10.2.0.ModelKind-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=KERAS
STMicroelectronics.X-CUBE-AI.10.2.0.ModelMacc-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=4013
STMicroelectronics.X-CUBE-AI.10.2.0.ModelName-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=network
STMicroelectronics.X-CUBE-AI.10.2.0.ModelNameList=network
STMicroelectronics.X-CUBE-AI.10.2.0.ModelRamOccupation-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=2516
STMicroelectronics.X-CUBE-AI.10.2.0.ModelStructureFile-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=pruned_gru.h5
STMicroelectronics.X-CUBE-AI.10.2.0.ModelType-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=Saved model
STMicroelectronics.X-CUBE-AI.10.2.0.noOnnxIoTranspose=false
STMicroelectronics.X-CUBE-AI.10.2.0.ProjectManager.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.10.2.0.ProjectManager.StackSize=0x800
STMicroelectronics.X-CUBE-AI.10.2.0.splitWeigths-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=
STMicroelectronics.X-CUBE-AI.10.2.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.10.2.0.tensorsInExternalFlash-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=
STMicroelectronics.X-CUBE-AI.10.2.0.useActivationBuffer-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=
STMicroelectronics.X-CUBE-AI.10.2.0.useExternalFlash-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=
STMicroelectronics.X-CUBE-AI.10.2.0.useExternalRam-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=
STMicroelectronics.X-CUBE-AI.10.2.0.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.10.2.0.useInputAllocation-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=false
STMicroelectronics.X-CUBE-AI.10.2.0.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.10.2.0.useOutputAllocation-2b1a2119f55b6bbb7763511e97028a9e50c5d7cd7f7525f89e3036c3f20ce92c=false
STMicroelectronics.X-CUBE-AI.10.2.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.10.2.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.10.2.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-AI.10.2.00.BSP.component=
STMicroelectronics.X-CUBE-AI.10.2.00.BSP.condition=\!SEMDeviceJjApplicationJjApplicationTemplate
STMicroelectronics.X-CUBE-AI.10.2.00.BSP.instance=USART3
STMicroelectronics.X-CUBE-AI.10.2.00.BSP.ip=USART
STMicroelectronics.X-CUBE-AI.10.2.00.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-AI.10.2.00.BSP.name=COM Port
STMicroelectronics.X-CUBE-AI.10.2.00.BSP.semaphore=
STMicroelectronics.X-CUBE-AI.10.2.00.BSP.solution=USART3
STMicroelectronics.X-CUBE-AI.10.2.00.BSP.STBoard=false
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_10.2.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_10.2.0.Signal=STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_10.2.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
