../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:73:5:_write	2
../Core/Src/main.c:91:5:main	1
../Core/Src/main.c:140:6:SystemClock_Config	4
../Core/Src/main.c:190:13:MX_I2S3_Init	2
../Core/Src/main.c:223:13:MX_USART3_UART_Init	2
../Core/Src/main.c:256:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:288:13:MX_DMA_Init	1
../Core/Src/main.c:309:13:MX_GPIO_Init	1
../Core/Src/main.c:362:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:368:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:380:6:Error_Handler	1
