ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2025-09-05 10:09:57
Parameters            : generate --model /tmp/stm32ai_service/17d00179-0947-448c-899d-605891011bb4/autoencoder1_PerChannel_quant_int8_int8_random_2.tflite --optimization time --target stm32f4 --name network --workspace /tmp/stm32ai_service/17d00179-0947-448c-899d-605891011bb4/workspace --output /tmp/stm32ai_service/17d00179-0947-448c-899d-605891011bb4/output

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------------------------------------
model file         :   /tmp/stm32ai_service/17d00179-0947-448c-899d-605891011bb4/autoencoder1_PerChannel_quant_int8_int8_random_2.tflite   
type               :   tflite                                                                                                              
c_name             :   network                                                                                                             
compression        :   lossless                                                                                                            
options            :   allocate-inputs, allocate-outputs                                                                                   
optimization       :   time                                                                                                                
target/series      :   stm32f4                                                                                                             
workspace dir      :   /tmp/stm32ai_service/17d00179-0947-448c-899d-605891011bb4/workspace                                                 
output dir         :   /tmp/stm32ai_service/17d00179-0947-448c-899d-605891011bb4/output                                                    
model_fmt          :   ss/sa per channel                                                                                                   
model_name         :   autoencoder1_PerChannel_quant_int8_int8_random_2                                                                    
model_hash         :   0xbd1aac526b02fd2b8d9fccf6c6dac325                                                                                  
params #           :   100,465 items (98.58 KiB)                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_layer0', int8(1x128x45x1), 5.62 KBytes, QLinear(0.003921526,-128,int8), activations          
output 1/1         :   'nl_9', int8(1x1), 1 Bytes, QLinear(0.003906250,-128,int8), activations                                             
macc               :   2,954,530                                                                                                           
weights (ro)       :   100,948 B (98.58 KiB) (1 segment) / -300,912(-74.9%) vs float model                                                 
activations (rw)   :   98,468 B (96.16 KiB) (1 segment) *                                                                                  
ram (total)        :   98,468 B (96.16 KiB) = 98,468 + 0 + 0                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - autoencoder1_PerChannel_quant_int8_int8_random_2
------ ----------------------------------------- ----------------------- --------------- ----------- ------------------------------ --- --------------- ------------------- --------------------- 
m_id   layer (type,original)                     oshape                  param/size             macc                   connected to   | c_size          c_macc              c_type                
------ ----------------------------------------- ----------------------- --------------- ----------- ------------------------------ --- --------------- ------------------- --------------------- 
0      serving_default_input_layer0 (Input, )    [b:1,h:128,w:45,c:1]                                                                 | +208(+100.0%)   +829,456(+100.0%)   Conv2D_[0]            
       conv2d_0 (Conv2D, CONV_2D)                [b:1,h:128,w:45,c:16]   160/208             829,456   serving_default_input_layer0   | -208(-100.0%)   -829,456(-100.0%)   
       nl_0_nl (Nonlinearity, CONV_2D)           [b:1,h:128,w:45,c:16]                        92,160                       conv2d_0   |                 -92,160(-100.0%)    
------ ----------------------------------------- ----------------------- --------------- ----------- ------------------------------ --- --------------- ------------------- --------------------- 
1      pool_1 (Pool, MAX_POOL_2D)                [b:1,h:64,w:23,c:16]                         94,208                        nl_0_nl   |                                     Pool_[1]              
------ ----------------------------------------- ----------------------- --------------- ----------- ------------------------------ --- --------------- ------------------- --------------------- 
2      conv2d_2 (Conv2D, CONV_2D)                [b:1,h:64,w:23,c:8]     1,160/1,184       1,695,752                         pool_1   |                                     Pad_/Conv2D_[2, 3]    
       nl_2_nl (Nonlinearity, CONV_2D)           [b:1,h:64,w:23,c:8]                          11,776                       conv2d_2   |                 -11,776(-100.0%)    
------ ----------------------------------------- ----------------------- --------------- ----------- ------------------------------ --- --------------- ------------------- --------------------- 
3      pool_3 (Pool, MAX_POOL_2D)                [b:1,h:32,w:12,c:8]                          12,288                        nl_2_nl   |                                     Pool_[4]              
------ ----------------------------------------- ----------------------- --------------- ----------- ------------------------------ --- --------------- ------------------- --------------------- 
4      conv2d_4 (Conv2D, CONV_2D)                [b:1,h:32,w:12,c:8]     584/608             221,192                         pool_3   |                                     Conv2D_[5]            
       nl_4_nl (Nonlinearity, CONV_2D)           [b:1,h:32,w:12,c:8]                           3,072                       conv2d_4   |                 -3,072(-100.0%)     
------ ----------------------------------------- ----------------------- --------------- ----------- ------------------------------ --- --------------- ------------------- --------------------- 
5      pool_5 (Pool, MAX_POOL_2D)                [b:1,h:16,w:6,c:8]                            3,072                        nl_4_nl   |                                     Pool_[6]              
------ ----------------------------------------- ----------------------- --------------- ----------- ------------------------------ --- --------------- ------------------- --------------------- 
6      reshape_6 (Reshape, RESHAPE)              [b:1,c:768]                                                                 pool_5   |                                     
------ ----------------------------------------- ----------------------- --------------- ----------- ------------------------------ --- --------------- ------------------- --------------------- 
7      tfl_pseudo_qconst3 (Placeholder, )        [b:128,c:768]           98,304/98,304                                                | +512(+0.5%)     +98,432(+100.0%)    Dense_[7]             
       tfl_pseudo_qconst2 (Placeholder, )        [b:128]                 128/512                                                      | -512(-100.0%)                       
       gemm_7 (Gemm, FULLY_CONNECTED)            [b:1,c:128]                                  98,432                      reshape_6   |                 -98,432(-100.0%)    
                                                                                                                 tfl_pseudo_qconst3   | 
                                                                                                                 tfl_pseudo_qconst2   | 
       nl_7_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:128]                                     128                         gemm_7   |                 -128(-100.0%)       
------ ----------------------------------------- ----------------------- --------------- ----------- ------------------------------ --- --------------- ------------------- --------------------- 
8      tfl_pseudo_qconst1 (Placeholder, )        [b:1,c:128]             128/128                                                      | +4(+3.1%)       +129(+100.0%)       Dense_[8]             
       tfl_pseudo_qconst (Placeholder, )         [b:1]                   1/4                                                          | -4(-100.0%)                         
       gemm_8 (Gemm, FULLY_CONNECTED)            [b:1,c:1]                                       129                        nl_7_nl   |                 -129(-100.0%)       
                                                                                                                 tfl_pseudo_qconst1   | 
                                                                                                                  tfl_pseudo_qconst   | 
------ ----------------------------------------- ----------------------- --------------- ----------- ------------------------------ --- --------------- ------------------- --------------------- 
9      nl_9 (Nonlinearity, LOGISTIC)             [b:1,c:1]                                        10                         gemm_8   |                 -9(-90.0%)          Nonlinearity_[o][9]   
------ ----------------------------------------- ----------------------- --------------- ----------- ------------------------------ --- --------------- ------------------- --------------------- 
model/c-model: macc=3,061,675/2,954,530 -107,145(-3.5%) weights=100,948/100,948  activations=--/98,468 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : autoencoder1_PerChannel_quant_int8_int8_random_2
c-name                : network
c-node #              : 10
c-array #             : 26
activations size      : 98468 (1 segment)
weights size          : 100948 (1 segment)
macc                  : 2954530
inputs                : ['serving_default_input_layer0_output']
outputs               : ['nl_9_output']

C-Arrays (26)
------ ------------------------------------- ------------- ------------------------- ----------- --------- 
c_id   name (*_array)                        item/size     domain/mem-pool           c-type      comment   
------ ------------------------------------- ------------- ------------------------- ----------- --------- 
0      conv2d_0_bias                         16/64         weights/weights           const s32             
1      conv2d_0_output                       92160/92160   activations/**default**   s8                    
2      conv2d_0_scratch0                     548/548       activations/**default**   s8                    
3      conv2d_0_weights                      144/144       weights/weights           const s8              
4      conv2d_2_bias                         8/32          weights/weights           const s32             
5      conv2d_2_output                       11776/11776   activations/**default**   s8                    
6      conv2d_2_pad_before_output            26400/26400   activations/**default**   s8                    
7      conv2d_2_scratch0                     2992/2992     activations/**default**   s8                    
8      conv2d_2_weights                      1152/1152     weights/weights           const s8              
9      conv2d_4_bias                         8/32          weights/weights           const s32             
10     conv2d_4_output                       3072/3072     activations/**default**   s8                    
11     conv2d_4_scratch0                     1552/1552     activations/**default**   s8                    
12     conv2d_4_weights                      576/576       weights/weights           const s8              
13     gemm_7_bias                           128/512       weights/weights           const s32             
14     gemm_7_output                         128/128       activations/**default**   s8                    
15     gemm_7_scratch0                       1408/2816     activations/**default**   s16                   
16     gemm_7_weights                        98304/98304   weights/weights           const s8              
17     gemm_8_bias                           1/4           weights/weights           const s32             
18     gemm_8_output                         1/1           activations/**default**   s8                    
19     gemm_8_scratch0                       128/256       activations/**default**   s16                   
20     gemm_8_weights                        128/128       weights/weights           const s8              
21     nl_9_output                           1/1           activations/**default**   s8          /output   
22     pool_1_output                         23552/23552   activations/**default**   s8                    
23     pool_3_output                         3072/3072     activations/**default**   s8                    
24     pool_5_output                         768/768       activations/**default**   s8                    
25     serving_default_input_layer0_output   5760/5760     activations/**default**   s8          /input    
------ ------------------------------------- ------------- ------------------------- ----------- --------- 

C-Layers (10)
------ --------------------- ---- --------------- --------- ------- ---------------------------------------- ----------------------- 
c_id   name (*_layer)        id   layer_type      macc      rom     tensors                                  shape (array id)        
------ --------------------- ---- --------------- --------- ------- ---------------------------------------- ----------------------- 
0      conv2d_0              0    Conv2D          829456    208     I: serving_default_input_layer0_output   int8(1x128x45x1) (25)   
                                                                    S: conv2d_0_scratch0                                             
                                                                    W: conv2d_0_weights                      int8(16x3x3x1) (3)      
                                                                    W: conv2d_0_bias                         int32(16) (0)           
                                                                    O: conv2d_0_output                       int8(1x128x45x16) (1)   
------ --------------------- ---- --------------- --------- ------- ---------------------------------------- ----------------------- 
1      pool_1                1    Pool            94208     0       I: conv2d_0_output                       int8(1x128x45x16) (1)   
                                                                    O: pool_1_output                         int8(1x64x23x16) (22)   
------ --------------------- ---- --------------- --------- ------- ---------------------------------------- ----------------------- 
2      conv2d_2_pad_before   2    Pad             0         0       I: pool_1_output                         int8(1x64x23x16) (22)   
                                                                    O: conv2d_2_pad_before_output            int8(1x66x25x16) (6)    
------ --------------------- ---- --------------- --------- ------- ---------------------------------------- ----------------------- 
3      conv2d_2              2    Conv2D          1695752   1184    I: conv2d_2_pad_before_output            int8(1x66x25x16) (6)    
                                                                    S: conv2d_2_scratch0                                             
                                                                    W: conv2d_2_weights                      int8(8x3x3x16) (8)      
                                                                    W: conv2d_2_bias                         int32(8) (4)            
                                                                    O: conv2d_2_output                       int8(1x64x23x8) (5)     
------ --------------------- ---- --------------- --------- ------- ---------------------------------------- ----------------------- 
4      pool_3                3    Pool            12288     0       I: conv2d_2_output                       int8(1x64x23x8) (5)     
                                                                    O: pool_3_output                         int8(1x32x12x8) (23)    
------ --------------------- ---- --------------- --------- ------- ---------------------------------------- ----------------------- 
5      conv2d_4              4    Conv2D          221192    608     I: pool_3_output                         int8(1x32x12x8) (23)    
                                                                    S: conv2d_4_scratch0                                             
                                                                    W: conv2d_4_weights                      int8(8x3x3x8) (12)      
                                                                    W: conv2d_4_bias                         int32(8) (9)            
                                                                    O: conv2d_4_output                       int8(1x32x12x8) (10)    
------ --------------------- ---- --------------- --------- ------- ---------------------------------------- ----------------------- 
6      pool_5                5    Pool            3072      0       I: conv2d_4_output                       int8(1x32x12x8) (10)    
                                                                    O: pool_5_output                         int8(1x16x6x8) (24)     
------ --------------------- ---- --------------- --------- ------- ---------------------------------------- ----------------------- 
7      gemm_7                7    Dense           98432     98816   I: pool_5_output                         int8(1x16x6x8) (24)     
                                                                    S: gemm_7_scratch0                                               
                                                                    W: gemm_7_weights                        int8(128x768) (16)      
                                                                    W: gemm_7_bias                           int32(128) (13)         
                                                                    O: gemm_7_output                         int8(1x128) (14)        
------ --------------------- ---- --------------- --------- ------- ---------------------------------------- ----------------------- 
8      gemm_8                8    Dense           129       132     I: gemm_7_output                         int8(1x128) (14)        
                                                                    S: gemm_8_scratch0                                               
                                                                    W: gemm_8_weights                        int8(1x128) (20)        
                                                                    W: gemm_8_bias                           int32(1) (17)           
                                                                    O: gemm_8_output                         int8(1x1) (18)          
------ --------------------- ---- --------------- --------- ------- ---------------------------------------- ----------------------- 
9      nl_9                  9    Nonlinearity    1         0       I: gemm_8_output                         int8(1x1) (18)          
                                                                    O: nl_9_output                           int8(1x1) (21)          
------ --------------------- ---- --------------- --------- ------- ---------------------------------------- ----------------------- 



Number of operations per c-layer
------- ------ --------------------------- ----------- ------------ 
c_id    m_id   name (type)                         #op         type 
------- ------ --------------------------- ----------- ------------ 
0       0      conv2d_0 (Conv2D)               829,456   smul_s8_s8 
1       1      pool_1 (Pool)                    94,208   smul_s8_s8 
2       2      conv2d_2_pad_before (Pad)             0   smul_s8_s8 
3       2      conv2d_2 (Conv2D)             1,695,752   smul_s8_s8 
4       3      pool_3 (Pool)                    12,288   smul_s8_s8 
5       4      conv2d_4 (Conv2D)               221,192   smul_s8_s8 
6       5      pool_5 (Pool)                     3,072   smul_s8_s8 
7       7      gemm_7 (Dense)                   98,432   smul_s8_s8 
8       8      gemm_8 (Dense)                      129   smul_s8_s8 
9       9      nl_9 (Nonlinearity)                   1     op_s8_s8 
------- ------ --------------------------- ----------- ------------ 
total                                        2,954,530 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_s8_s8         2,954,529      100.0% 
op_s8_s8                   1        0.0% 

Complexity report (model)
------ ------------------------------ ------------------------- ------------------------- -------- 
m_id   name                           c_macc                    c_rom                     c_id     
------ ------------------------------ ------------------------- ------------------------- -------- 
0      serving_default_input_layer0   ||||||||          28.1%   |                  0.2%   [0]      
1      pool_1                         |                  3.2%   |                  0.0%   [1]      
2      conv2d_2                       ||||||||||||||||  57.4%   |                  1.2%   [2, 3]   
3      pool_3                         |                  0.4%   |                  0.0%   [4]      
4      conv2d_4                       ||                 7.5%   |                  0.6%   [5]      
5      pool_5                         |                  0.1%   |                  0.0%   [6]      
7      tfl_pseudo_qconst3             |                  3.3%   ||||||||||||||||  97.9%   [7]      
8      tfl_pseudo_qconst1             |                  0.0%   |                  0.1%   [8]      
9      nl_9                           |                  0.0%   |                  0.0%   [9]      
------ ------------------------------ ------------------------- ------------------------- -------- 
macc=2,954,530 weights=100,948 act=98,468 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ -------- --------- ------- -------- 
 module                             text    rodata    data      bss 
 ------------------------------ -------- --------- ------- -------- 
 NetworkRuntime1020_CM4_GCC.a     23,208         0       0        0 
 network.o                           766     1,485   3,488      168 
 network_data.o                       48        16      88        0 
 lib (toolchain)*                  2,116         0       0        0 
 ------------------------------ -------- --------- ------- -------- 
 RT total**                       26,138     1,501   3,576      168 
 ------------------------------ -------- --------- ------- -------- 
 weights                               0   100,952       0        0 
 activations                           0         0       0   98,468 
 io                                    0         0       0        0 
 ------------------------------ -------- --------- ------- -------- 
 TOTAL                            26,138   102,453   3,576   98,636 
 ------------------------------ -------- --------- ------- -------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  --------------------------------------------------
               FLASH (ro)      %*   RAM (rw)      % 
  --------------------------------------------------
  RT total         31,215   23.6%      3,744   3.7% 
  --------------------------------------------------
  TOTAL           132,167            102,212        
  --------------------------------------------------
  *  rt/total


Generated files (7)
---------------------------------------------------------------------------------------- 
/tmp/stm32ai_service/17d00179-0947-448c-899d-605891011bb4/output/network_data_params.h   
/tmp/stm32ai_service/17d00179-0947-448c-899d-605891011bb4/output/network_data_params.c   
/tmp/stm32ai_service/17d00179-0947-448c-899d-605891011bb4/output/network_data.h          
/tmp/stm32ai_service/17d00179-0947-448c-899d-605891011bb4/output/network_data.c          
/tmp/stm32ai_service/17d00179-0947-448c-899d-605891011bb4/output/network_config.h        
/tmp/stm32ai_service/17d00179-0947-448c-899d-605891011bb4/output/network.h               
/tmp/stm32ai_service/17d00179-0947-448c-899d-605891011bb4/output/network.c               
