>>> stedgeai generate --model autoencoder1_PerChannel_quant_int8_int8_random_2.tflite --optimization time --target stm32f4 --name network --workspace workspace --output output
ST Edge AI Core v2.2.0-20266 2adc00962
Creating c (debug) info json file network_c_info.json
 Exec/report summary (generate)
 -------------------------------------------------------------------------------------------------------------------------------------------
 model file         :   autoencoder1_PerChannel_quant_int8_int8_random_2.tflite   
 type               :   tflite                                                                                                              
 c_name             :   network                                                                                                             
 compression        :   lossless                                                                                                            
 options            :   allocate-inputs, allocate-outputs                                                                                   
 optimization       :   time                                                                                                                
 target/series      :   stm32f4                                                                                                             
 workspace dir      :   workspace                                                 
 output dir         :   output                                                    
 model_fmt          :   ss/sa per channel                                                                                                   
 model_name         :   autoencoder1_PerChannel_quant_int8_int8_random_2                                                                    
 model_hash         :   0xbd1aac526b02fd2b8d9fccf6c6dac325                                                                                  
 params #           :   100,465 items (98.58 KiB)                                                                                           
 -------------------------------------------------------------------------------------------------------------------------------------------
 input 1/1          :   'serving_default_input_layer0', int8(1x128x45x1), 5.62 KBytes, QLinear(0.003921526,-128,int8), activations          
 output 1/1         :   'nl_9', int8(1x1), 1 Bytes, QLinear(0.003906250,-128,int8), activations                                             
 macc               :   2,954,530                                                                                                           
 weights (ro)       :   100,948 B (98.58 KiB) (1 segment) / -300,912(-74.9%) vs float model                                                 
 activations (rw)   :   98,468 B (96.16 KiB) (1 segment) *                                                                                  
 ram (total)        :   98,468 B (96.16 KiB) = 98,468 + 0 + 0                                                                               
 -------------------------------------------------------------------------------------------------------------------------------------------
 (*) 'input'/'output' buffers are allocated in the activations buffer
Computing AI RT data/code size (target=stm32f4)..
 Requested memory size by section - "stm32f4" target
 ------------------------------ -------- --------- ------- --------
 module                             text    rodata    data      bss
 ------------------------------ -------- --------- ------- --------
 NetworkRuntime1020_CM4_GCC.a     23,208         0       0        0
 network.o                           766     1,485   3,488      168
 network_data.o                       48        16      88        0
 lib (toolchain)*                  2,116         0       0        0
 ------------------------------ -------- --------- ------- --------
 RT total**                       26,138     1,501   3,576      168
 ------------------------------ -------- --------- ------- --------
 weights                               0   100,952       0        0
 activations                           0         0       0   98,468
 io                                    0         0       0        0
 ------------------------------ -------- --------- ------- --------
 TOTAL                            26,138   102,453   3,576   98,636
 ------------------------------ -------- --------- ------- --------
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  Summary - "stm32f4" target
  --------------------------------------------------
               FLASH (ro)      %*   RAM (rw)      %
  --------------------------------------------------
  RT total         31,215   23.6%      3,744   3.7%
  --------------------------------------------------
  TOTAL           132,167            102,212
  --------------------------------------------------
  *  rt/total
 Generated files (7)
 ----------------------------------------------------------------------------------------
 network_data_params.h
 network_data_params.c
 network_data.h
 network_data.c
 network_config.h
 network.h
 network.c
Creating txt report file network_generate_report.txt
elapsed time (generate): 3.893s
